<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portafolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>Melkin Rodriguez</h2>
      <p>Tecnico en desarrollo de software</p>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#trabajos">Trabajos</a>
        <a href="#info">Info</a>
      </nav>
    </aside>

    <main class="contenido">
      <section id="inicio">
        <h1>Sobre mi</h1>
        <p>
         Me llamo Melkin Stiven Rodríguez Peña. Soy colombiano y vivo en Armenia, Quindío. Soy soltero.
         Me gusta trabajar en equipo, soy responsable y organizado.

         Tenico en desarrollo software. Me especializo en el desarrollo de paginas web, Cuento con conocimientos 
         en desarrollo web (Python, SQL, Javascript), Me caracterizo por mi pensamiento crítico, responsabilidad y 
         capacidad para aprender rápidamente y adaptarme a nuevos entornos.
        </p>
      </section>

      <section id="trabajos">
        <h2>Proyectos</h2>
        <div class="card">
          <h3>Proyectos</h3>
          <p>Ser profesional en programación.</p>
        </div>
        <div class="card">
          <h3>Trabajos</h3>
          <p>Taquilla en el cine</p>
          <p>Repartidor colanta</p>
        </div>
        <div class="card">
          <h3>Estudios</h3>
          <p>Graduado: Camara Junior</p>
          <p>Sena: tecnico en desarrollo de software</p>
          <p>Sena: Estudiante</p>
        </div>
      </section>

      <section id="info">
        <h2>Contacto</h2>
        <p> (314) 534-3949</p>
        <p> melkinstivenrodriguez@gmail.com.co</p>

        <h2>Otra info</h2>
        <p> ID number: 1075242739</p>
        <p> La patria M-63 #-43</p>
        <p> Soltero</p>
      
      </section>
    </main>
  </div>
</body>
</html>
