* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f0f0f5;
  color: #070606;
  display: flex;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: #777977;
  padding: 30px 20px;
  flex-shrink: 0;
}

.sidebar h2 {
  margin-bottom: 5px;
}

.sidebar p {
  margin-bottom: 30px;
  font-size: 0.95em;
  color: #f5f3f3;
}

.sidebar nav a {
  display: block;
  color: #e0e0e0;
  text-decoration: none;
  margin: 10px 0;
  transition: color 0.2s;
}

.sidebar nav a:hover {
  color: #f39c12;
}

.contenido {
  flex-grow: 1;
  padding: 40px;
  overflow-y: auto;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.card {
  background-color: #adadad;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
}
