<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apptastico</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="apptastico.css" />
</head>
<body>
  <header class="header">
    <div class="container nav-container">
      <img src="logo.png" alt="Logo" />
      <nav>
        <ul class="nav-links">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <img src="iphone.png" alt="iPhone mockup" class="hero-image" />
      <div class="hero-text">
        <h2>We design iOS apps</h2>
        <p>Ut In Nulla Enim. Phasellus Molestie Magna Non Est Bibendum Non Venenatis ut in Nulla Enim. Phasellus Molestie.</p>
        <p class="light">Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
        <div class="buttons">
          <a href="#" class="btn">Request a quote</a>
          <span>or</span>
          <img src="shape01.png" alt="shape01">
          <a href="#">See our recent work</a>
        </div>
      </div>
    </div>
  </header>

  <section class="clients">
    <div class="container logos">
      <img src="dummy01.png" alt="Logo" />
      <img src="dummy02.png" alt="Logo" />
      <img src="dummy03.png" alt="Logo" />
      <img src="dummy04.png" alt="Logo" />
      <img src="dummy05.png" alt="Logo" />
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="feature">
        <img src="img1.png" alt="Engaging interfaces" />
        <h3>Engaging interfaces</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
        <a class="btn" href="#">Read more</a>
      </div>
      <div class="feature">
        <img src="img2.png" alt="Usable designs" />
        <h3>Usable designs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
        <a class="btn" href="#">Read more</a>
      </div>
      <div class="feature">
        <img src="img3.png" alt="Solid development" />
        <h3>Solid development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
        <a class="btn" href="#">Read more</a>
      </div>
    </div>
  </section>

  <section class="projects">
    <div class="container">
     <h2>
  <img src="shape02.png" alt="Icon"> Selected projects
</h2>
      <div class="project-list">
        <img src="project1.jpg" alt="Project 1" />
        <img src="project2.jpg" alt="Project 2" />
        <img src="project3.jpg" alt="Project 3" />
        <img src="project4.jpg" alt="Project 4" />
      </div>
    </div>
  </section>

  <section class="blog-twitter">
    <div class="container">
      <div class="blog">
        <div class="section-title">
        <h3> <img src="shape03.png" alt="shape03"/> From our blog </h3>
        </div>
        <article>
          <h4>Our work process reviewed</h4>
          <p>Phasellus molestie magna non est bibendum non venenatis nisi tempor. Suspendisse dictum feugiat nisl ut dapibus mauris. <a href="#">Read more...</a></p>
        </article>
        <article>
          <h4>Who we are at Appcompany</h4>
          <p>Phasellus molestie magna non est bibendum non venenatis nisi ut dapibus mauris. <a href="#">Read more...</a></p>
        </article>
      </div>
      <div class="twitter">
        <div class="section-title">
        <h3> <img src="shape04.png" alt="shape04"/> Our Twitter feed </h3>
        </div>
        <p>@Apptastico: In <a href="#">pellentesque.com</a> faucibus vestibulum... <a href="#">#purus</a> in <a href="#">#blandit</a>.</p>
        <p>@Apptastico: In <a href="#">pellentesque.com</a> faucibus vestibulum... <a href="#">#purus</a> in <a href="#">#blandit</a>.</p>
        <p>@Apptastico: In <a href="#">pellentesque.com</a> faucibus vestibulum... <a href="#">#purus</a> in <a href="#">#blandit</a>.</p>
        <a href="#">Follow us on Twitter</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Christoffer Jensen 2013</p>
      <div class="social-icons">
        <a href="#"><img src="Facebook.png" alt="Facebook"></a>
        <a href="#"><img src="Twitter.png" alt="Twitter"></a>
        <a href="#"><img src="Linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="Dribbble.png" alt="Dribbble"></a>
      </div>
    </div>
  </footer>
</body>
</html>