<!DOCTYPE html>
<html lang="en">  
<head>  
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
  <title>Music</title>  
  <link rel="stylesheet" href="style.css" />  
</head>  
<body>  

  <!-- Hero -->  
  <header class="hero"> 
    <h1>MUSIC</h1>  
  </header>  

  <!-- Section 1 -->  
  <section class="section section1">  
    <div class="text">  
      <h2><span class="highlight1">MUSIC.</span><br>FUN.<br>ENTERTAINMENT.</h2>  
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
      <a href="#" class="btn">GO THERE</a>  
    </div>  
    <div class="image">  
      <img src="palmer.png" alt="Person with sparkler" />  
    </div>  
  </section>  

  <!-- Section 2 -->  
  <section class="section section2 left-align">
    <div class="content">
      <div class="image">  
        <img src="wesley.png" alt="Singer performing" />  
      </div>  
      <div class="text">  
        <h2><span class="highlight2">LOUDER.</span><br>LIKE IT WAS NEVER<br>BEEN BETTER.</h2>  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
        <a href="#" class="btn">GO THERE</a>
      </div>
    </div>  
  </section>  

  <!-- Section 3 -->  
  <section class="hero hero-bottom overlay section3">
    <div class="overlay-content">
      <div class="text right-align">  
        <h2><span class="highlight3">SOUND VIBES</span><br><span class="Color-text">WITH COLORS.</span></h2>  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
        <a href="#" class="btn">GO THERE</a>  
      </div>  
    </div>
  </section>  

  <!-- Footer -->  
  <footer class="footer">  
    <div class="footer-columns">  
      <div>  
        <h4>Address</h4>  
        <p>Somewhere</p>  
        <p>Over</p>  
        <p>The Rainbow</p>  
      </div>  
      <div>  
        <h4>Projects</h4>  
        <p>One</p>  
        <p>Two</p>  
        <p>Three</p>  
      </div>  
      <div>  
        <h4>Learn</h4>  
        <p>Music Vibes</p>  
        <p>Color Theory</p>  
      </div>  
      <div>  
        <h4>Follow</h4>  
        <p>Instagram</p>  
        <p>Facebook</p>  
        <p>YouTube</p>  
      </div>  
    </div>  
    <p class="copyright">© 2025 Music Entertainment. All rights reserved.</p>  
  </footer>  
</body>  
</html>