* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.hero {
  background: url('angel.jpg') no-repeat center center/cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero h1 {
  font-size: 8rem;
  font-weight: bold;
  letter-spacing: 4px;
  color: white;
  mix-blend-mode: lighten; 
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 10%;
  gap: 3rem;
  color: #333;
}

.section.left-align .content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 10rem;
  padding: 0;
}

.section .text {
  flex: 1;
}

.section .image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  line-height: 1.3;
  color: #333;
}

.highlight1 {
  color: #D21F7C;
}

.highlight2 {
  color: #D21F7C;
}

.highlight3 {
  color: white;
}

p {
  margin-bottom: 1.5rem;
  color: inherit;
}

.btn {
  display: inline-block;
  background-color: #FF4D5A;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e43e4d;
}

/* Hero-bottom section */
.section3,
.section3 .text {
  color: white;
}

.hero-bottom.overlay {
  background: url('raptis.png') no-repeat center center/cover;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.overlay-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 3rem 5%;
  color: white;
}

.overlay-content .text {
  position: relative;
  z-index: 2;
  max-width: 600px;
  padding: 2rem;
  background: none;
  text-align: right;
}

.footer {
  background-color: #FF4D5A;
  color: white;
  padding: 4rem 10%;
  text-align: center;
  font-size: 0.95rem;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-columns div {
  flex: 1 1 200px;
}

.footer h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.footer p {
  margin: 0.3rem 0;
}

.footer .copyright {
  margin-top: 2rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.Color-text {
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    height: 70vh;
    padding: 2rem;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .section,
  .section.left-align .content,
  .overlay-content {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }

  .section .text,
  .section .image,
  .overlay-content .text {
    width: 100%;
    max-width: 100%;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }

  .section img {
    max-width: 100%;
    height: auto;
    position: static;
  }

  .overlay-content {
    justify-content: center;
  }

  .overlay-content .text {
    text-align: center;
    margin: 0 auto;
  }

  .hero-bottom.overlay {
    height: auto;
    flex-direction: column;
    padding: 2rem;
  }

  .footer-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-columns div {
    flex: unset;
    margin-bottom: 2rem;
  }

  .section.left-align .content {
    gap: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .hero-bottom .text h2 {
    font-size: 2.2rem;
  }

  .btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}