<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Page</title>
  <link rel="stylesheet" href="product.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Header -->
  <header class="navbar">
     <img src="logo.png">
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Use case</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#" class="btn-download">Download</a></li>

      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-left">
      <h1>Product Page</h1>
      <p>We built this template to help you create modern and beautiful marketing page.</p>
      <div class="hero-buttons">
        <a href="#" class="btn-white">Download it now</a>
        <a href="#" class="btn-border">Features</a>
      </div>
    </div>
    <div class="hero-right">
      <img src="phone.png" alt="Phone" />
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <h2>Fonctionnalités</h2>
    <div class="features-content">
      <img src="laptop.png" alt="Laptop" />
      <div class="text">
        <h3>Alpha Screenshot</h3>
        <p>This is a placeholder text. Replace it with your awesome call to action text. Develop stunning product website easily with this template.</p>
        <ul>
          <li><strong>Marketing Page</strong></li>
          <li>Based on Bootstrap 4</li>
          <li>Modern and creative</li>
          <li>Optimized for mobile devices</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section class="pricing-section">
  <h2 class="section-title">Plans & Pricing</h2>
  <p class="section-description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat.
Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis
pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque.
Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem.
  </p>

  <div class="pricing-cards">
    <!-- Lite Plan -->
    <div class="pricing-card lite">
      <img src="hoja.png">
      <h3>Lite</h3>
      <p class="price">$0 <span>Free</span></p>
      <ul>
<li><i class="fas fa-star pink"></i> Full Components</li>
        <li>✔ Future Updates</li>
        <li>✔ Documentation</li>
        <li>✔ Customer Support</li>
        <li class="disabled">✖ Cool Option</li>
      </ul>
      <p class="description">
        Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
      </p>
      <a href="#" class="btn-lite">Subscribe Now</a>
    </div>

    <!-- Standard Plan -->
    <div class="pricing-card standard">
      <img src="nube.png">
      <h3>Standard</h3>
      <p class="price">$24 <span>per month</span></p>
      <ul>
        <li><i class="fas fa-star navy"></i> Full Components</li>
        <li>✔ Future Updates</li>
        <li>✔ Documentation</li>
        <li>✔ Customer Support</li>
        <li class="disabled">✖ Cool Option</li>
      </ul>
      <p class="description">
       Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
      </p>
      <a href="#" class="btn-standard">Subscribe Now</a>
    </div>

    <!-- Ultimate Plan -->
    <div class="pricing-card ultimate">
      <img src="maletin.png">
      <h3>Ultimate</h3>
      <p class="price">$400 <span>per user / year</span></p>
      <ul>
        <li><i class="fas fa-star navy"></i> Full Components</li>
        <li>✔ Future Updates</li>
        <li>✔ Documentation</li>
        <li>✔ Customer Support</li>
        <li class="disabled">✖ Cool Option</li>
      </ul>
      <p class="description">
       Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
      </p>
      <a href="#" class="btn-ultimate">Subscribe Now</a>
    </div>
  </div>
</section>


  <!-- Footer -->
  <footer>
    <p>© Website made by <span>Mixfx</span> - contact@address.com</p>
    <br>
    <div class="social-icons" width="300" height="200"></div>
      <img src="face.png" width="21" height="20">
      <img src="x.jpg" width="21" height="20">
      <img src="in.png" width="20" height="20">
       <img src="ig.png" width="20" height="20">
  </footer>

</body>
</html>
